# WebProgramming-InventorySystem

./: .editorconfig  .gitignore  README.md  WebProgramming-InventorySystem.sln
Backend/Backend.API/: Backend.API.csproj  Class1.cs  Dockerfile  Program.cs  appsettings.json
Backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Backend.Api.sln  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.json  entrypoint.sh
Backend/Backend.Api/Controllers/: AuthController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Backend/Backend.Api/Migrations/: 20241016051420_InitialCreate.Designer.cs  20241016051420_InitialCreate.cs  PostgresContextModelSnapshot.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Backend.Application/: ApplicationConfiguration.cs  ApplicationProfile.cs  Backend.Application.csproj
Backend/Backend.Application/Dtos/CheckoutSession/: CustomerDTO.cs  ShoppingCartItemDto.cs
Backend/Backend.Application/Dtos/Order/: CartItem.cs  OrderDTO.cs  OrderItemDto.cs  ProcessCartDto.cs  ProcessOrderDto.cs  ProductOrderItem.cs
Backend/Backend.Application/Dtos/Pagination/: PaginationDto.cs
Backend/Backend.Application/Dtos/Payment/: CardDetailsDto.cs  CreditCardPaymentDto.cs  PaymentMethod.cs  PaymentMethodDto.cs
Backend/Backend.Application/Dtos/Product/: CreateProductDto.cs  ImageDto.cs  ProductAttributeDto.cs  ProductCategory.cs  ProductCategoryDto.cs  ProductDto.cs  ProductVariantDto.cs  StoreDto.cs
Backend/Backend.Application/Dtos/User/: UserAddress.cs  UserAddressDto.cs  UserDto.cs
Backend/Backend.Application/Dtos/checkoutSession/: ShoppingCartItemDto.cs
Backend/Backend.Application/Handlers/Checkout-Session/RequestHandlers/: CreateCheckoutSessionCommandHandler.cs
Backend/Backend.Application/Handlers/CheckoutSession/RequestHandlers/: CreateCheckoutSessionCommandHandler.cs
Backend/Backend.Application/Handlers/Order/RequestHandlers/: ProcessOrderCommandHandler.cs
Backend/Backend.Application/Handlers/Orders/RequestHandlers/: ProcessOrderCommandHandler.cs
Backend/Backend.Application/Profiles/: AdderessDto.cs  CategoryProfile.cs  ImageProfile.cs  ProductAttributeProfile.cs  ProductProfile.cs  ProductVariantProfile.cs  StoreProfile.cs  UserProfile.cs
Backend/Backend.Application/Services/Auth/Concretes/: AuthenticationService.cs  JwtProvider.cs
Backend/Backend.Application/Services/Auth/Interfaces/: IAuthenticationService.cs  IJwtProvider.cs
Backend/Backend.Application/Services/Products/Concretes/: InventoryService.cs
Backend/Backend.Application/Services/Products/Interfaces/: InventoryService.cs
(+152 files in other folders)
